<template>
  <text id="{{id}}" style="{{style}}" class="{{className}}">
    <slot></slot>
  </text>
</template>
<script>
  export default {
    props: ['name', 'mrId', 'mrStyle', 'mrClassName', 'mrNumberOfLines'],
    data() {
      console.log(this)
      let _style = this.mrStyle || {};
      if (this.mrNumberOfLines) {
        if (typeof _style === 'string') {
          _style = _style + ';lines: ' + this.mrNumberOfLines + ';';
        } else {
          _style = Object.assign({}, _style, {
            lines: this.mrNumberOfLines
          });
        }
      }
      return {
        id: this.mrId,
        style: _style,
        className: this.mrClassName,
      }
    },
  };
</script>
